// Async data storage key list
const STORAGE_KEYS = {
  IS_LOGIN: 'isLogin',
  IS_VERIFIED_LOGIN: 'isVerifiedLogin',
  LAST_LOGIN_TIME: 'lastLoginTime',
  WALLET_LAST_OPEN: 'walletLastOpen',
  WALLET_OBJECT: 'walletObject',
  WALLET_PASS: 'walletPass',
  ACCOUNT_LIST: 'accountList',
  TOKENS: 'tokens',
  REMOVED_DEFAULT_TOKENS: 'removed_default_tokens',
  NETWORKS: 'networks',
  REMOVED_DEFAULT_NETWORKS: 'removed_default_networks',
  SELECTED_NETWORK: 'selected_network',
  CHAIN_TOKENS: 'CHAIN_TOKENS',
  TRANSACTIONS: 'transactions',
  RECENT_TRANSACTIONS: 'recent_transactions',
  RECENT_ADDRESSES: 'recent_addresses',  
  WALLETCONNECT_KEY: 'im_wallet_connect',
  WALLET_CONNECTED_ACCOUNT: 'wallet_connected_account',
  WALLET_CONNECT_COMPLETED_AUTH_REQUEST_IDS: 'wallet_connect_completed_auth_request_ids',
  WALLET_CONNECT_COMPLETED_SESSION_PROPOSAL_IDS: 'wallet_connect_completed_session_proposal_ids',
  WALLET_CONNECT_COMPLETED_SESSION_REQUEST_IDS: 'wallet_connect_completed_session_request_ids',
  WALLET_CONNECT_REQUEST_VERIFICATIONS: 'wallet_connect_request_verifications',
  IS_PASSCODE: 'isPasscode',
  UNIQUE_IDENTIFIER: 'uniqueIdentifier',
  LOGS_ENABLED: 'logsEnabled',
  BLOCK_NO: 'block_no',
  LAST_RECEIVE_CALL_TIME: 'last_receive_call_time',
  LAST_RECEIVE_CALL_COUNT: 'last_receive_call_count',
  IS_UPDATED_HASH: 'is_updated_hash',
};

export { STORAGE_KEYS };
