import React from 'react';
import { Strings } from 'resources';

// Components
import Header from 'components/Header';

export default function TermsAndConditions () {
  return (
    <React.Fragment>
      <div className="container">
        <Header />
        <div className="content">            
          <div className="single-content">
            <h2 className="text-theme-color mb-0 uppercase">{Strings.TERMS_OF_SERVICE}</h2>
            <p className="opacity">Last Updated and Effective as of: September 3, 2022</p>
            <p className="opacity">The Internet Money website (the “Website”), Internet Money Wallet and Chrome Extension (the “Offerings”) are maintained and operated by Decentralized Innovations, LLC. References herein and throughout the Website to “Company”, “we”, “our” or “us” refer to Decentralized Innovations, LLC.</p>
            <p className="opacity"><strong>Your access and use of the Offerings is subject to the following terms of service (the “Terms of Service”) and all applicable laws. By accessing or using any part of the Offerings, you accept, without limitation or qualification, these Terms of Service. If you do not agree with all of these Terms of Service, you may not use any portion of the Offerings.</strong></p>
            <p className="opacity"><strong>NOTICE REGARDING DISPUTE RESOLUTION: THESE TERMS OF SERVICE CONTAIN TERMS THAT GOVERN HOW CLAIMS BETWEEN YOU AND US RELATING TO YOUR USE OF THE OFFERINGS WILL BE RESOLVED. FOR EXAMPLE, SECTION 23 CONTAINS AN ARBITRATION AGREEMENT AND WAIVER OF CLASS ACTION WHICH STATES THAT WE MUST ARBITRATE INSTEAD OF GOING TO A COURT BEFORE A JUDGE AND JURY AND THAT ALL SUCH ARBITRATION CLAIMS MUST BE BROUGHT IN YOUR INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS REPRESENTATIVE OR MEMBER OR OTHERWISE ON BEHALF OF OTHERS IN ANY PURPORTED CLASS, COLLECTIVE OR REPRESENTATIVE PROCEEDING.</strong></p>
            <ol>
              <li><p><strong>Authorized Use of Offerings:</strong> The Offerings are provided for your personal and non-commercial use. Any other use of the Offerings requires the prior written consent of Company.</p></li>
              <li><p><strong>Unauthorized Use of Offerings:</strong> You may not use spiders, robots, data mining techniques or other automated devices or programs to catalog, download or otherwise reproduce, store or distribute content available on the Offerings. Further, you may not use any such automated means to manipulate the Offerings, such as automating what are otherwise manual or one-off procedures. You may not take any action to interfere with, or disrupt, the Offerings or any other user's use of the Offerings, including, without limitation, via means of overloading, “flooding”, “mailbombing” or “crashing” the Offerings, circumventing security or user authentication measures or attempting to exceed the limited authorization and access granted to you under these Terms of Service. You may not frame portions of the Offerings within another website or application. You may not resell use of, or access to, the Offerings to any third party without our prior written consent.</p></li>
              <li><p><strong>Registration and Passwords:</strong> In order to access certain services on the Offerings, you will be permitted – but will not be required - to set a password for your account. In addition you may be given a twenty-four (24) word seed phrase in order to access your account and/or wallet. Any access codes, seed phrases, or passwords provided should be safeguarded at all times. You are solely responsible for keeping your access codes, seed phrases, and/or passwords safe and secure. Please note that there is no way for Company to reset or recover your password or seed phrase, and Company will not be responsible to you if you lose or forget your password and/or your seed phrase, and lose access to your account as a result. </p></li>
              <li>
                <strong>Placing an Order; Billing. </strong> <br /><br />
                <ul className="lower-alpha">
                  <li><p><strong>Pricing.</strong> The prices charged by Company will be those in effect on the date of receipt of your order. You agree to pay Company for all charges at the prices then in effect for the products and/or services you or other persons using your account or payment method may purchase, and you 4261060.1 034162-9999-000 authorize Company or its designated payment processor to charge your payment provider for any such purchases. All payments are to be made in United States Dollars. Posted prices do not include sales tax, which will be charged to you when applicable. Company reserves the right to correct any errors or mistakes in pricing that it makes even if it has already requested payment. Company disclaims any liability for damages or losses relating to any loss of profits or loss of commission as a result of business transactions not concluded due to price increases.</p></li>
                  <li><p><strong>General Ordering and Billing Conditions.</strong> You agree to accept responsibility for all purchases and other activities that occur under your name and/or account. It also is your responsibility to ascertain and obey all applicable local, state, federal and international laws (including minimum age requirements, if applicable) in regard to the possession or use of any item purchased from the Offerings. Only major credit cards are eligible for billing and Company reserves the right to reject debit cards, gift cards, pre-loaded cards or similar billing devices.</p></li>                
                </ul>
              </li>
              <li><p><strong>Product Descriptions and Availability:</strong> The inclusion of any products on the Offerings does not imply or warrant that these products will be available at any particular time or that the listed attributes are accurate or complete. Company continually upgrades and revises its products to provide you with new products. Company may revise, discontinue or modify products at any time without prior notice to customers, and products may become unavailable without notice. Company shall have no liability of any kind if a product that has been ordered is unavailable. If necessary, Company reserves the right to substitute items of equal or greater value when an item is unavailable or Company may cancel the order.</p></li>
              <li><p><strong>Corrections: </strong> We attempt to be as accurate as possible and eliminate errors on the Offerings, however, we do not warrant that any product or description, photograph, pricing or other information is accurate, complete, reliable, current, or error-free. In the event of an error, whether on the Offerings, in an order confirmation, in processing an order, delivering a product or otherwise, we reserve the right to correct such error and otherwise change or update the information on the Offerings at any time without notice, revise your order accordingly if necessary (including charging the correct price) and/or cancel your order and refund any amount charged. </p></li>
              <li><p><strong>Proprietary Rights: </strong> Company is the owner of or otherwise licensed to use all parts of the Offerings, including all copy, software, graphics, designs and all copyrights, trademarks, service marks, trade names, logos, and other intellectual property or proprietary rights contained therein. Some materials on the Offerings belong to third parties who have authorized Company to display the materials, such as portfolio works, client logos and trademarks and other proprietary materials. By using the Offerings, you agree not to copy, distribute, modify or make derivative works of any materials without the prior written consent of the owner of such materials. <strong>Except as expressly set forth in these Terms of Service, no license is granted to you and no rights are conveyed by virtue of accessing or using the Offerings. All rights not granted under these Terms of Service are reserved by Company.</strong></p></li>
              <li>
                <p><strong>Comments or Materials Posted by You: </strong> Certain pages on the Offerings may allow you to post text comments, photos, reviews, videos or other content (“Content”). Unless otherwise specified, you may only post Content to the Offerings if you are a resident of the United States and are eighteen (18) years of age or older. You may only post Content that you created or which the owner of the Content has given you permission to post. If Content depicts any person other than yourself, you must have permission from that person or, if that person is a minor, permission from that person’s parent or legal guardian, before you post the Content. You may be required to  4261060.1 034162-9999-000 provide proof of such permission to Company. You may not post or distribute Content that is illegal or that violates these Terms of Service. By posting or distributing Content to the Offerings, you represent and warrant that (a) you own all the rights to the Content or are authorized to use and distribute the Content to the Offerings and (b) the Content does not and will not infringe any copyright, right of publicity, or any other third-party right nor violate any law or regulation.</p>                
                <p>Certain pages on the Offerings may allow you to post text comments, photos, reviews, videos or other content (“Content”). Unless otherwise specified, you may only post Content to the Offerings if you are a resident of the United States and are eighteen (18) years of age or older. You may only post Content that you created or which the owner of the Content has given you permission to post. If Content depicts any person other than yourself, you must have permission from that person or, if that person is a minor, permission from that person’s parent or legal guardian, before you post the Content. You may be required to  4261060.1 034162-9999-000 provide proof of such permission to Company. You may not post or distribute Content that is illegal or that violates these Terms of Service. By posting or distributing Content to the Offerings, you represent and warrant that (a) you own all the rights to the Content or are authorized to use and distribute the Content to the Offerings and (b) the Content does not and will not infringe any copyright, right of publicity, or any other third-party right nor violate any law or regulation.</p>
                <p>By submitting or posting Content to the Offerings, you grant Company the irrevocable, perpetual, worldwide right to reproduce, display, perform, distribute, adapt, and promote this Content in any medium. Once you submit or post Content to the Offerings, Company does not need to give you any further right to inspect or approve uses of such Content or to compensate you for any such uses. Company owns all right, title, and interest in any compilation, collective work, or other derivative work created by Company using or incorporating Content posted to the Offerings. You are solely responsible for anything you may post on the Offerings and the consequences of posting anything on the Offerings.</p>
              </li>
              <li>
                <p><strong>Activities Prohibited by Offerings:</strong> Company expects all of its users to be respectful of other people. The following is a partial list of the types of conduct that are illegal or prohibited on the Offerings or while using the Offerings. Company reserves the right to investigate and take appropriate legal action against anyone who, in Company’s sole discretion, engages in any of the prohibited activities. Without limitation, you agree that you will not post or transmit to the Offerings or to other users anything that contains Content that:</p>
                <ul>
                  <li>is defamatory, abusive, obscene, profane or offensive;</li>
                  <li>infringes or violates another party's intellectual property rights (such as music, videos, photos or other materials for which you do not have written authority from the owner of such materials to post on the Offerings);</li>
                  <li>violates any party’s right of publicity or right of privacy;</li>
                  <li>is threatening, harassing or that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual; </li>
                  <li>promotes or encourages violence;</li>
                  <li>is inaccurate, false or misleading in any way, or constitutes impersonation of another person;</li>
                  <li>is illegal or promotes any illegal activities;</li>
                  <li>promotes illegal or unauthorized copying of another person's copyrighted work or links to them or providing information to circumvent security measures;</li>
                  <li>contains “masked” profanity (i.e., F*@&#);</li>
                  <li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; or</li>
                  <li>
                    <p>contains any advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation.</p>
                    <p>Company is under no obligation to screen or monitor Content, but may review Content from time to time at its sole discretion. Company will make all determinations as to what Content is  4261060.1 034162-9999-000 appropriate in its sole discretion. Company may edit or remove any Content at any time without notice.</p>
                  </li>
                </ul>
              </li>
              <li><p><strong>No Ideas Accepted: </strong> Company does not accept any unsolicited ideas from outside the Company including without limitation suggestions about advertising, promotion or merchandising of our products, additions to our product lines, services, or changes in methods of doing business. We may already be working on or may in the future work on a similar idea. This policy eliminates concerns about ownership of such ideas. If, notwithstanding this policy, you submit an unsolicited idea to this Offerings, you understand and acknowledge that such idea is not submitted in confidence and Company assumes no obligation, expressed or implied, by considering it. You further understand that Company shall exclusively own all known or hereafter existing rights to the idea everywhere in the world, and that such idea is hereby irrevocably assigned to Company. Without limiting the foregoing, to the extent any such assignment is deemed unenforceable, you hereby grant Company an irrevocable, perpetual, world-wide license to use the idea in any manner, in any medium now known or hereafter developed, without compensation to you. </p></li>
              <li><p><strong>Links; Third Party Transactions: </strong> The Offerings may contain links to other websites or applications not maintained by Company, including without limitation decentralized exchanges or aplications. Other websites or apps may also reference or link to our Offerings. We encourage you to be aware when you leave our Offerings and to read the terms and conditions and privacy statements of each and every website or app that you visit. We are not responsible for the practices or the content of such other websites or apps. Through your use of the Offerings, you may have the opportunity to engage in commercial or other transactions with other users, vendors and other third parties. You acknowledge that all transactions relating to any merchandise or services offered by any third party, including but not limited to the purchase terms, payment terms, warranties, guarantees, maintenance and delivery terms relating to such transactions, are agreed to solely between the third party seller or purchaser of such merchandise and services and you, and that you will look solely to such third party to enforce any of your rights. In the event of any problem with the products or services that you have purchased from a third party you agree that you will address such issues with the third party but all limitations of liability and other rights of Company shall apply nonetheless. We may not have the ability to accept returns or refund the purchase price for any transaction you complete with a third party through our Offerings. ANY WARRANTY THAT IS PROVIDED IN CONNECTION WITH ANY PRODUCTS, SERVICES, MATERIALS OR INFORMATION AVAILABLE ON OR THROUGH THE OFFERINGS FROM A THIRD PARTY IS PROVIDED SOLELY BY SUCH THIRD PARTY AND NOT BY US.</p></li>
              <li><p><strong>Other Sources of Terms of Service. </strong> Certain provisions of these Terms of Service may be superseded by expressly designated legal notices, rules or other terms located on particular pages of the Offerings, including on any checkout page. In order to participate in or use certain services, promotions that may be run from time to time with respect to the Offerings ("Offer(s)"), you may be required to agree to additional or different terms and conditions ("Additional Terms"). Certain benefits may be modified or not available in connection with an Offer. Your acceptance or redemption of any Offer constitutes your unconditional acceptance of the Additional Terms. If there is an actual conflict between these Terms of Service and any Additional Terms, the Additional Terms shall control and the non-conflicting provisions in these Terms of Service will continue to apply. For the sake of clarity, silence with respect to a particular term in either these Terms of Service or any Additional Terms does not constitute a conflict.</p></li>
              <li>
                <p><strong>No Warranties: </strong> WHILE COMPANY USES REASONABLE EFFORTS TO INCLUDE UP-TODATE INFORMATION ON THE OFFERINGS, COMPANY MAKES NO WARRANTIES OR REPRESENTATIONS AS TO ITS ACCURACY OR COMPLETENESS. COMPANY 4261060.1 034162-9999-000 ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY ERRORS OR OMISSIONS IN THE CONTENT ON THE APP. YOUR USE OF THE OFFERINGS IS AT YOUR OWN RISK. THE OFFERINGS, INCLUDING ALL CONTENT MADE AVAILABLE ON OR ACCESSED THROUGH THE OFFERINGS, IS PROVIDED "AS IS" AND COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER FOR THE CONTENT ON THE OFFERINGS. FURTHER, TO THE FULLEST EXTENT PERMISSIBLE BY LAW, COMPANY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, NON-INFRINGEMENT, TITLE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. COMPANY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE OFFERINGS OR ANY MATERIALS OR CONTENT CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE OFFERINGS OR THE SERVER THAT MAKES IT AVAILABLE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. COMPANY SHALL NOT BE LIABLE FOR THE USE OF THE OFFERINGS, INCLUDING, WITHOUT LIMITATION, THE CONTENT AND ANY ERRORS CONTAINED THEREIN. IN NO EVENT WILL COMPANY BE LIABLE UNDER ANY THEORY OF TORT, CONTRACT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY LOST PROFITS, LOST DATA, LOST OPPORTUNITIES, COSTS OF COVER, EXEMPLARY, PUNITIVE, PERSONAL INJURY/WRONGFUL DEATH, SPECIAL, INCIDENTAL, INDIRECT OR OTHER CONSEQUENTIAL DAMAGES, OR FOR ANY DIRECT DAMAGES, AND/OR ANY OTHER DAMAGES RESULTING YOUR USE OF THE OFFERINGS, EACH OF WHICH IS HEREBY EXCLUDED BY AGREEMENT OF THE PARTIES REGARDLESS OF WHETHER OR NOT EITHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                <p>If any part of these warranty disclaimers or limitations of liability is found to be invalid or unenforceable for any reason or if we are otherwise found to be liable to you in any manner, then our aggregate liability for all claims under such circumstances for liabilities, shall not exceed the amount paid by you, if any, for accessing the Offerings. </p>
              </li>
              <li>
                <p>
                  <strong>Assumption of Risks: </strong> 
                  OUR OFFERINGS RELY ON EMERGING TECHNOLOGIES, SUCH AS CRYPTOCURRENCY AND BLOCKCHAIN. SOME OFFERINGS ARE SUBJECT TO INCREASED RISK THROUGH YOUR POTENTIAL MISUSE OF THINGS SUCH AS PUBLIC/PRIVATE KEY CRYPTOGRAPHY, OR FAILING TO PROPERLY UPDATE OR RUN SOFTWARE TO ACCOMMODATE PROTOCOL UPGRADES, LIKE THE TRANSITION TO PROOF OF STAKE CONSENSUS. BY USING THE OFFERINGS YOU EXPLICITLY ACKNOWLEDGE AND ACCEPT THESE HEIGHTENED RISKS. YOU REPRESENT THAT YOU ARE FINANCIALLY AND TECHNICALLY SOPHISTICATED ENOUGH TO UNDERSTAND THE INHERENT RISKS ASSOCIATED WITH USING CRYPTOGRAPHIC AND BLOCKCHAIN-BASED SYSTEMS AND UPGRADING YOUR SOFTWARE AND PROCESSES TO ACCOMMODATE PROTOCOL UPGRADES, AND THAT YOU HAVE A WORKING KNOWLEDGE OF THE USAGE AND INTRICACIES OF DIGITAL ASSETS SUCH AS ETHER (ETH) AND OTHER DIGITAL TOKENS, SUCH AS THOSE FOLLOWING THE ERC-20 TOKEN STANDARD. IN PARTICULAR, YOU UNDERSTAND THAT WE DO NOT OPERATE THE ETHEREUM PROTOCOL OR ANY OTHER BLOCKCHAIN PROTOCOL, COMMUNICATE OR EXECUTE PROTOCOL UPGRADES, OR APPROVE OR PROCESS BLOCKCHAIN TRANSACTIONS ON BEHALF OF YOU. YOU FURTHER UNDERSTAND THAT BLOCKCHAIN PROTOCOLS PRESENT THEIR OWN RISKS OF USE, THAT SUPPORTING OR PARTICIPATING IN THE  4261060.1 034162-9999-000 PROTOCOL MAY RESULT IN LOSSES IF YOUR PARTICIPATION VIOLATES CERTAIN PROTOCOL RULES, THAT BLOCKCHAIN-BASED TRANSACTIONS ARE IRREVERSIBLE, THAT YOUR PRIVATE KEY AND BACKUP SEED PHRASE MUST BE KEPT SECRET AT ALL TIMES, THAT WE WILL NOT STORE A BACKUP OF, NOR WILL BE ABLE TO DISCOVER OR RECOVER, YOUR PRIVATE KEY OR BACKUP SEED PHRASE, AND THAT YOU ARE SOLELY RESPONSIBLE FOR ANY APPROVALS OR PERMISSIONS YOU PROVIDE BY CRYPTOGRAPHICALLY SIGNING BLOCKCHAIN MESSAGES OR TRANSACTIONS.
                </p>
                <p>
                  YOU FURTHER UNDERSTAND AND ACCEPT THAT DIGITAL TOKENS PRESENT MARKET VOLATILITY RISK, TECHNICAL SOFTWARE RISKS, REGULATORY RISKS, AND CYBERSECURITY RISKS. YOU UNDERSTAND THAT THE COST AND SPEED OF A BLOCKCHAIN-BASED SYSTEM IS VARIABLE, THAT COST MAY INCREASE DRAMATICALLY AT ANY TIME, AND THAT COST AND SPEED IS NOT WITHIN THE CAPABILITY OF US TO CONTROL. YOU UNDERSTAND THAT PROTOCOL UPGRADES MAY INADVERTENTLY CONTAIN BUGS OR SECURITY VULNERABILITIES THAT MAY RESULT IN LOSS OF FUNCTIONALITY AND ULTIMATELY FUNDS.
                </p>
                <p>
                  YOU UNDERSTAND AND ACCEPT THAT WE DO NOT CONTROL ANY BLOCKCHAIN PROTOCOL, NOR DO WE CONTROL ANY SMART CONTRACT THAT IS NOT OTHERWISE OFFERED BY US AS PART OF THE OFFERINGS. YOU UNDERSTAND AND ACCEPT THAT WE DOES NOT CONTROL AND ARE NOT RESPONSIBLE FOR THE TRANSITION OF ANY BLOCKCHAIN PROTOCOL FROM PROOF OF WORK TO PROOF OF STAKE CONSENSUS. YOU AGREE THAT YOU ALONE ARE RESPONSIBLE FOR ANY TRANSACTIONS THAT YOU ENGAGE IN WITH REGARD TO SUPPORTING ANY BLOCKCHAIN PROTOCOL WHETHER THROUGH TRANSACTION VALIDATION OR OTHERWISE, OR ANY TRANSACTIONS THAT YOU ENGAGE IN WITHANY THIRDPARTY-DEVELOPED SMART CONTRACT OR TOKEN, INCLUDING TOKENS THAT WERE CREATED BY A THIRD PARTY FOR THE PURPOSE OF FRAUDULENTLY MISREPRESENTING AFFILIATION WITH ANY BLOCKCHAIN PROJECT. YOU AGREE THAT WE ARE NOT RESPONSIBLE FOR THE REGULATORY STATUS OR TREATMENT OF ANY DIGITAL ASSETS THAT YOU MAY ACCESS OR TRANSACT WITH USING OUR OFFERINGS. YOU EXPRESSLY ASSUME FULL RESPONSIBILITY FOR ALL OF THE RISKS OF ACCESSING AND USING THE OFFERINGS TO INTERACT WITH BLOCKCHAIN PROTOCOLS.
                </p>              
              </li>
              <li>
                <p><strong>Waiver By California Residents: </strong>
                  IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR."
                </p>
              </li>
              <li>
                <p><strong>Changes: </strong>
                  All information posted on the Offerings is subject to change without notice. In addition, these Terms of Service may be changed at any time without prior notice. We will make such changes by posting them on the Offerings. You should check the Offerings for such changes frequently. Your continued access of the Offerings after such changes conclusively demonstrates your acceptance of those changes.
                </p>
              </li>
              <li>
                <p><strong>Indemnification: </strong>
                  You agree to indemnify, defend and hold harmless Company, its employees, directors, officers, agents, business partners, affiliates, contractors, distribution partners and representatives from and against any and all claims, demands, liabilities, costs or expenses, including attorney’s fees and costs, arising from, or related to, any breach by you of any of these Terms of Service or applicable law.
                </p>
              </li>
              <li>
                <p><strong>Severability. </strong>
                  If any part of these Terms of Service shall be held or declared to be invalid or unenforceable for any reason by any court of competent jurisdiction, such provision shall be ineffective but shall not affect any other part of these Terms of Service, and in such event, such provision shall be changed and interpreted so as to best accomplish the objectives of such unenforceable or invalid provision within the limits of applicable law or applicable court decisions.
                </p>
              </li>
              <li>
                <p><strong>Compliance with Laws: </strong>
                  In connection with these Terms of Service, you will comply with all applicable import, re-import, sanctions, anti-boycott, export, and re-export control laws and regulations, including all such laws and regulations that may apply. For clarity, you are solely responsible for compliance related to the manner in which you choose to use the Offerings. You may not use any Offering if you are the subject of U.S. sanctions or of sanctions consistent with U.S. law imposed by the governments of the country where you are using the Offering.
                </p>
              </li>
              <li>
                <p><strong>Compliance with Laws: </strong>
                  In connection with these Terms of Service, you will comply with all applicable import, re-import, sanctions, anti-boycott, export, and re-export control laws and regulations, including all such laws and regulations that may apply. For clarity, you are solely responsible for compliance related to the manner in which you choose to use the Offerings. You may not use any Offering if you are the subject of U.S. sanctions or of sanctions consistent with U.S. law imposed by the governments of the country where you are using the Offering.
                </p>
              </li>
              <li>
                <p><strong>Waiver; Remedies: </strong>
                  The failure of Company to partially or fully exercise any rights or the waiver of Company of any breach of these Terms of Service by you shall not prevent a subsequent exercise of such right by Company or be deemed a waiver by Company of any subsequent breach by you of the same or any other term of these Terms of Service. The rights and remedies of Company under these Terms of Service and any other applicable agreement between you and Company shall be cumulative, and the exercise of any such right or remedy shall not limit Company's right to exercise any other right or remedy.
                </p>
              </li>
              <li>
                <p><strong>Digital Millennium Copyright Act ("DMCA") Notice: </strong>
                  Materials may be made available via the Offerings by third parties not within our control. We are under no obligation to, and do not, scan content posted on the Offerings for the inclusion of illegal or impermissible content. However, we respect the copyright interests of others. It is our policy not to permit materials known by us to infringe another party’s copyright to remain on the Offerings. 
                </p>
                <p>If you believe any materials on the Offerings infringe a copyright, you should provide us with written notice that at a minimum contains:</p>
                <ul>
                  <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                  <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online website are covered by a single notification, a representative list of such works at that website;</li>
                  <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material;</li>
                  <li>Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted;</li>
                  <li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
                  <li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                </ul>
                <p>All DMCA notices should be sent to our designated agent as follows:</p>
                <p><a href="mailto:Info@InternetMoney.io">Info@InternetMoney.io</a></p>
                <p>It is our policy to terminate relationships regarding content with third parties who repeatedly infringe the copyrights of others.</p>
              </li>
              <li>
                <p><strong>International Access: </strong>
                  Our Offerings are provided from the United States of America and all servers that make it available reside in the U.S.A The laws of other countries may differ regarding the access and use of the Offerings. We make no representations regarding the legality of this Offerings in any other country and it is your responsibility to ensure that your use complies with all applicable laws outside of the U.S.A. 
                </p>
              </li>
              <li>
                <p><strong>Governing Law; Dispute Resolution; Class Action Waiver. </strong>
                  The laws of the State of New York shall govern these Terms of Service. While we will make reasonable efforts to resolve any disagreements you may have with Company, if these efforts fail you agree that all claims, disputes or controversies against Company arising out of these Terms of Service, or the purchase of any products or services (“Claims”) shall be exclusively submitted to binding arbitration (except for matters that may be taken to small claims court), no matter what legal theory they are based on or what remedy (damages, or injunctive or declaratory relief) they seek. This includes Claims based on contract, tort (including intentional tort), fraud, agency, your or our negligence, statutory or regulatory provisions, or any other sources of law; Claims made as counterclaims, cross-claims, third- party claims, interpleaders or otherwise; and Claims made independently or with other claims. The party filing arbitration must submit Claims to the American Arbitration Association and follow its rules and procedures for initiating and pursuing arbitration. Any arbitration hearing that you attend will be held at a place chosen by the American Arbitration Association in the same city as the U.S. District Court closest to your then current residential address, or at some other place to which you and Company agree in writing, and the arbitrator shall apply New York law consistent with the Federal Arbitration Act. You may obtain copies of the current rules, and forms and instructions for initiating arbitration by contacting the American Arbitration Association at using the contact information noted below.
                </p>
                <p>American Arbitration Association Website:<a href="www.adr.org" target="_blank">www.adr.org</a></p>
                <p>A single, neutral arbitrator will resolve Claims. The arbitrator will be either a lawyer with at least ten (10) years’ experience or a retired or former judge, selected in accordance with the rules of the American Arbitration Association. The arbitration will follow the procedures and rules of the American Arbitration Association which are in effect on the date the arbitration is filed unless those procedures and rules are inconsistent with these Terms of Service, in which case these Terms of Service will prevail. Those procedures and rules may limit the discovery available to you or us. The arbitrator will take reasonable steps to protect your customer account information and other confidential information if requested to do so by you or us. Each party to the arbitration will bear the expense of that party’s attorneys, experts, and witnesses, and other expenses, regardless of which party prevails, but a party may recover any or all expenses from another party if the arbitrator, applying applicable law, so determines. The arbitrator’s award is final and binding on the parties.</p>
                <p>We will not choose to arbitrate any Claim you bring in small claims court. However, if such a Claim is determined by the court to be outside its jurisdiction, the parties agree that the dispute shall then be submitted to arbitration.</p>
                <p><em>Class Action Waiver:</em> YOU AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND COMPANY ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR OTHER REPRESENTATIVE PROCEEDING OF ANY KIND. CLAIMS AND REMEDIES SOUGHT AS PART OF A CLASS ACTION, PRIVATE ATTORNEY GENERAL OR OTHER REPRESENTATIVE ACTION ARE SUBJECT TO ARBITRATION ONLY ON AN INDIVIDUAL (NON-CLASS, NON-REPRESENTATIVE) BASIS, AND THE ARBITRATOR MAY AWARD RELIEF ONLY ON AN INDIVIDUAL (NON-CLASS, NON-REPRESENTATIVE) BASIS.</p>
                <p><strong>Time Bar:</strong> ANY CLAIM YOU HAVE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE DATE OF THE CLAIM. </p>
              </li>
              <li>
                <p>
                  <strong>Questions: </strong>
                  Should you have any questions regarding these Terms of Service you may contact us at <a href="mailto:Info@InternetMoney.io">Info@InternetMoney.io</a>
                </p>
              </li>
            </ol>
          </div>                
        </div>    
      </div>
    </React.Fragment>
  );
}
